body {
  background-color: var(--bck-clr);
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-align: center;
}

#title {
  color:var(--color);
  background-color: var(--btn-clr);
  border-color: var(--brd-clr);
  height: auto;
  min-width: 10em;
  margin-right: 3em;
  margin-left: 3em;
  opacity: 0.6;
  transition: 0.3s;
}

#title:hover {
  opacity: 1;


}

#searchBar{
  background-color: var(--src-clr);
  border: 0.1em solid var(--nav-clr);
  border-radius: 7px;
  color:var(--focus);
}

#buttonContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
}

.listLabel {
  margin-left: 10px;
  color: var(--icon-clr);
}

.iconContainers {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#searchBar:focus {
  color: var(--focus);
}

/*#searchBar input[type="text"]:focus {
  outline : none;
  border-color: #976940;
  border: #976940;
}*/

/*#filterButton {
  color: #976940;
  margin-right: 180px;
}*/


#navigationBar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: var(--nav-clr);
  min-height: 10dvh;
  margin: 0;
  width: 100dvw;
}

#leftNavBar {
  display: flex;
  padding: 0;
  height: inherit;
  flex-flow: row wrap;
  flex-grow: 3;
  justify-content: left;
}

#rightNavBar {
  display: flex;
  padding: 0;
  height: inherit;
  flex-flow: row wrap;
  flex-grow: 2;
  justify-content: right;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--color);
  opacity: 0.7; /* Firefox */
}

#search {
  flex-grow: 1;
  margin-right: 5em;
 
}

.search:hover {
  opacity: 1;
}

.search {
  background-color: var(--btn-clr);
  border-color: var(--btn-clr);
  color: var(--color);
  transition: 0.3s;
  opacity: 0.7;
  border-radius: 5px;
}


#stack {
  display: flex;
  width: 800px;
}



.contentBox {
  display: none;
  background-color: white;
  height: auto;
  width: 500px;

  padding-left: 8px;
  padding-top: 5px;
  z-index: 9;
  border-color: black;

}

#root {
  background-color: var(--bck-clr);
}

/*#accountButton {
  margin-left: 255px;
}*/

#boxBookOfTheWeek {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bck-clr);
  width: 500px;
  height: 65dvh;
  min-height: 600px;
  border-radius: 15px;
}

h2 {
  color: var(--h2);
  text-align: center;
}

#bookOfTheWeekTitle {
  padding-bottom: 20px;
}

#container{
  height: 600px;
  width: auto;
  background-color: var(--bck-clr);
}

.wrapper {
  display: flex;
  width: 80%;
  flex-direction: column;
  padding: 2%;
  margin-top: 6dvh;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}


.searchedElement {
  width: 500px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

#innerWrapper {
  display: flex;
  flex-flow: column wrap;
}

.imageEl {
  height: 30px;
  width: 30px;
  margin: 0;
  margin-right: 20px;
}

#loadButton {
  color: var(--color);
  background-color: var(--btn-clr);
  border-color: var(--brd-clr);
  opacity: 0.8;
  transition: 0.3s;
}

#loadButton:hover {
  opacity: 1;
}

.outerWrapper {
  display: -ms-inline-grid;
  display: -moz-inline-grid;
  flex-direction: column;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }

.book-grid-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    'main right right';
  gap: 3dvh;
  padding: 10px;
}

.book-grid-container > div {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header'
    'menu main main main main'
    'footer footer footer footer footer';
  gap: 3dvh;
  padding: 3%;
  text-align: center;
}

.grid-container > div {
  text-align: center;
}

#topList {
  padding-left: 10%;
  padding-right: 10%;
  min-height: 30dvh;
  background-color: var(--bck-clr);
  color: var(--toplist-clr);
  justify-content: right;
  align-items: right;
  text-align: right;
  float: right;
}

#topListHeader{
  text-align: center;
  padding-bottom:20px;
}



#unknown {
  min-height: 30dvh;
  background-color: var(--bck-clr);
  padding: 5%;
}

#newcomers{
  background-color: var(--bck-clr);
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  
}

#top {
  background-color: var(--mui);
  height: 13px;
}

.MuiOutlinedInput-notchedOutline {
  border-color: var(--mui) !important;

}

.label.Mui-focused{
  color: var(--mui) !important;
}

.MuiOutlinedInput-label {
  border-color: var(--mui) !important;  
}

label:focus-visible {
  color: var(--mui) !important;
}

img {
  margin-left: 100px;
  width: 100px;
  height: 200px;
}
 
.card {
  margin: 0 auto;
  float:none;
  margin-bottom: 10 px;
}
#bok1 {
  width:4px;
  height: auto;
}
#bok2{
  width: 50px;
  height: auto;
}

#bok3{
  width: 50px;
  height: auto;
}

.carousel-item img {
  background-position: 50% 50%;
  margin: auto;
  border-radius: 10px;
  z-index: 3;
}
.carousel-caption { 
  left: auto;
  right: auto;
  top:80%;
  z-index: 4;
}
.carousel {
  height: auto;
  width: 300px;
  margin:auto;
  z-index: 5;
}
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll);
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 8px;
  background: var(--bck-clr);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scroll);
  border-radius: 8px;
}

.footer{
  background-color: var(--nav-clr);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--src-clr);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 5px;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: var(--src-clr);
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: var(--nav-clr)}

.dropbtn {
  height: 30px;
  background-color: var(--btn-clr);
  color: var(--color);
  font-size: 16px;
  border: none;
  transition: 0.3s;
}


.topListValues {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
  flex-direction: row;
  background-color: var(--div-clr);
  width: 380px;
  border-radius: 3px;
  padding:2px;
  height: auto;
}


.topListInnerWrapper {
  width: 30px;
  text-align: right;
  margin-right: 10px, 
}

.innerBookImage {
  width: 25px;
  height: 25px;
  padding-right: 5px;
  margin-left: 0;
}

.imageTextDiv {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
  width: inherit;
  align-items: center;
}

.newcomerContainer {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 3dvw;
  margin-right: 3dvw;
  min-width: 10dvw;
}

.newcomerImage {
  min-width: 150px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.newcomerTitle {
  font-weight: bold;
  box-shadow: 0px 2px 0px rgba(0,0,0,0.3);
}
