body {
  background-color: var(--bck-clr) !important;
}

h1 {
  padding-top: 50px;
  text-align: center;
  color: var(--h1);
  font-size: 40px;
}


h2 {
  padding-top: 10px;
  text-align: center;
  color: var(--h2);
}

b {
  color: #976940;
}

h4 {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0px;
  text-align: center;
  color: var(--h4);
}

#minSideTittel {
  margin-bottom: 0;
}

#title1 {
  color: var(--color);
  background-color: var(--btn-clr);
  border-color: var(--brd-clr);
  margin-left: 100px;
  margin-top: 16px;
}

#submitButton {
  color: var(--h1);
  background-color: var(--bck-clr);
  border-color: var(--brd-clr);
  opacity: 0.8;
  transition: 0.3s;
}

.adminButtons {
  color: var(--color);
  background-color: var(--btn-clr);
  border-color: var(--brd-clr);
  border-radius: 5px;
  opacity: 0.8;
  transition: 0.3s;
}

.adminButtons:hover, #submitButton:hover {
  opacity: 1;
}

#loginBox {
  background-color: var(--div-clr);
  width: 700px;
  height: 500px;
  margin: auto;
  border-radius: 15px;
  margin-bottom: 50px;
  margin-top: 75px;
}

#addBook {
  background-color: var(--div-clr);
  width: 500px;
  height: 700px;
  overflow-y: auto;
  margin-left: 160px;
  margin-top: 40px;
  border-radius: 15px;
  margin-bottom: 50px;
  float: left;
}


#deleteBook {
  width: 500px;
  height: 500px;
  background-color: var(--div-clr);
  margin-right: 160px;
  margin-top: 40px;
  margin-bottom: 50px;
  text-align:center;
  float:right;
  border-radius: 15px;
}

#outlined-basic {
  background-color: var(--src-clr);
  color:var(--focus);
}
#outlined-basic:focus {
  color: var(--focus);
}

.bookView{
  background-color: var(--bck-clr);
  margin:auto;
  border-radius: 15px;
  height: auto;
  padding: 5px;
  width: 400px;
  margin-bottom: 20px;
  color: var(--p);
}

.paragraphColor {
  color: var(--p);
}

.input {
  width: 400px;
}

#wantToReadBooks {
  grid-area: right;
  padding: 5%;
  min-height: 70dvh;
}

#readBooks {
  grid-area: main;
  padding: 5%;
  min-height: 70dvh;
}

.welcome { grid-area: header; }

.myGridContainer {
  display: grid;
  grid-template-areas:
    'header header'
    'main right';
  gap: 3dvh;
  padding: 3%;
  text-align: center;
}

.myGridContainer > div {
  text-align: center;
}

#wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding: 5%;
  height: 350px;
  margin-bottom: 89px;
}

.bookContainers {
  background-color: var(--div-clr);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

b {
  color: var(--h1);
}